UniOverview/Views/Teachers/TeachersView.xaml

<UserControl
    x:Class="UniOverview.Views.Teachers.TeachersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TeacherCardTemplate">
            <materialDesign:Card
                Margin="10"
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryBgBrush}"
                Foreground="{StaticResource PrimaryTextColor}"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Horizontal">

                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Surname}"
                            TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Title}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Email}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <Button
                            Grid.Row="0"
                            MinWidth="200"
                            Margin="15,0,15,0"
                            Background="{StaticResource SecondaryBgBrush}"
                            Command="{Binding DataContext.ShowTeachersSubjectsCommand, ElementName=TeachersList}"
                            CommandParameter="{Binding Id}"
                            Content="SEE SUBJECTS"
                            Foreground="{StaticResource PrimaryTextColor}"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            MinWidth="200"
            Margin="15,0,15,0"
            Background="{StaticResource SecondaryBgBrush}"
            Command="{Binding NavigationCommand}"
            CommandParameter="AddNewSubject"
            Content="ADD NEW TEACHER"
            Foreground="{StaticResource PrimaryTextColor}"
            IsEnabled="{Binding HomeworkForm.IsAddHomeworkButtonEnabled}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

        <ItemsControl
            Name="TeachersList"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Padding="10"
            ItemTemplate="{StaticResource TeacherCardTemplate}"
            ItemsSource="{Binding Teachers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
