UniOverview/Views/SubjectsViews/AddExam.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.AddExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subjectEnums="clr-namespace:UniOverview.Enums.Subjects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Margin="115,5,0,5">
            <DatePicker
                MinWidth="200"
                Margin="0,0,15,15"
                materialDesign:HintAssist.FloatingOffset="0,-23"
                materialDesign:HintAssist.HelperText="Exam Date"
                materialDesign:HintAssist.Hint="Pick Date"
                SelectedDate="{Binding ExamForm.NewExamDate, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <materialDesign:TimePicker
                Width="200"
                Margin="0,0,15,15"
                materialDesign:HintAssist.HelperText="Exam Time"
                materialDesign:HintAssist.Hint="Pick Time"
                Is24Hours="True"
                SelectedTime="{Binding ExamForm.NewExamTime, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="115,15,0,5">
            <Button
                MinWidth="200"
                Margin="0,0,15,15"
                Background="{StaticResource PrimaryBgBrush}"
                Command="{Binding AddExamWorkCommand}"
                Foreground="{StaticResource PrimaryTextColor}"
                ToolTip="MaterialDesignOutlinedButton">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExamForm.IsAddExamButtonEnabled}" Value="True">
                                <Setter Property="Content" Value="Submit" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExamForm.IsAddExamButtonEnabled}" Value="False">
                                <Setter Property="Content" Value="...Loading" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="true" />
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                MinWidth="200"
                Margin="0,0,15,15"
                Background="{StaticResource ErrorBrush}"
                Command="{Binding ButtonHandlerCommand}"
                CommandParameter="{x:Static subjectEnums:SubjectDetailDisplayType.Content}"
                Content="BACK"
                Foreground="{StaticResource PrimaryTextColor}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />
        </WrapPanel>
    </Grid>
</UserControl>
