UniOverview/Views/SubjectsViews/AddHomework.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.AddHomework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subjectEnums="clr-namespace:UniOverview.Enums.Subjects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Margin="115,50,0,30"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Add Homework"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />

        <WrapPanel Grid.Row="1" Margin="115,10,0,5">
            <TextBox
                MinWidth="200"
                Margin="0,0,15,15"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding HomeworkForm.NewHomeworkName, Mode=TwoWay}" />
            <TextBox
                MinWidth="200"
                Margin="0,0,15,15"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Maximum of points"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding HomeworkForm.NewHomeworkMaxPoints, Mode=TwoWay}" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="115,5,0,5">
            <ComboBox
                MinWidth="200"
                Margin="0,0,15,15"
                materialDesign:HintAssist.HelperText="Helper text"
                materialDesign:HintAssist.Hint="With helper text"
                SelectedItem="{Binding HomeworkForm.NewHomeworkType, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="{x:Static subjectEnums:HomeworkType.Essay}" />
                <ComboBoxItem Content="{x:Static subjectEnums:HomeworkType.Practicle}" />
                <ComboBoxItem Content="{x:Static subjectEnums:HomeworkType.Presentation}" />
                <ComboBoxItem Content="{x:Static subjectEnums:HomeworkType.SemesterProject}" />
                <ComboBoxItem Content="{x:Static subjectEnums:HomeworkType.Test}" />
                <ComboBoxItem Content="{x:Static subjectEnums:HomeworkType.Other}" />
            </ComboBox>
            <DatePicker
                MinWidth="200"
                Margin="0,0,15,15"
                materialDesign:HintAssist.FloatingOffset="0,-23"
                materialDesign:HintAssist.HelperText="Helper text"
                materialDesign:HintAssist.Hint="Pick Date"
                SelectedDate="{Binding HomeworkForm.NewHomeworkDateToComplete, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Margin="115,15,0,5">
            <ContentControl Grid.Row="1" Grid.Column="0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HomeworkForm.IsAddHomeworkButtonEnabled}" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Button
                                            MinWidth="200"
                                            Margin="0,0,15,15"
                                            Background="{StaticResource PrimaryBgBrush}"
                                            Command="{Binding AddHomeWorkCommand}"
                                            Content="SUBMIT"
                                            Foreground="{StaticResource PrimaryTextColor}"
                                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                            ToolTip="MaterialDesignOutlinedButton" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HomeworkForm.IsAddHomeworkButtonEnabled}" Value="false">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Button
                                            MinWidth="200"
                                            Margin="0,0,15,15"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.Value="1"
                                            Background="{StaticResource PrimaryBgBrush}"
                                            Command="{Binding HomeworkForm.AddHomeWorkCommand}"
                                            Content="Loading..."
                                            Foreground="{StaticResource PrimaryTextColor}"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                            ToolTip="MaterialDesignOutlinedButton" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Button
                MinWidth="200"
                Margin="0,0,15,15"
                Background="{StaticResource ErrorBrush}"
                Command="{Binding ButtonHandlerCommand}"
                CommandParameter="{x:Static subjectEnums:SubjectDetailDisplayType.Content}"
                Content="BACK"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding HomeworkForm.IsAddHomeworkButtonEnabled}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />
        </WrapPanel>
    </Grid>
</UserControl>
