UniOverview/Views/SubjectsViews/Exam.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.Exam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView Margin="10,0,0,15" ItemsSource="{Binding CurrentSubject.ExamHistory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Participated">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="45,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Participated}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Date}"
                        Header="Date" />
                    <GridViewColumn Header="Result">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,0" Text="{Binding Result}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Grade">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30,0" Text="{Binding Grade}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Points">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30,0" Text="{Binding Points}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
