UniOverview/Views/SubjectsViews/Homework.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.Homework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:UniOverview.Commands"
    xmlns:converters="clr-namespace:UniOverview.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListView Margin="10,0,0,15" ItemsSource="{Binding CurrentSubject.Homeworks}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" Header="Completed">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="20,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsCompleted}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn
                    Width="200"
                    DisplayMemberBinding="{Binding Name}"
                    Header="Name" />
                <GridViewColumn
                    Width="130"
                    DisplayMemberBinding="{Binding Type}"
                    Header="Type" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding DateToComlete}"
                    Header="DateToComplete" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding DateOfCompletion}"
                    Header="DateToComplete" />
                <GridViewColumn Header="Points">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,0" Text="{Binding Points}">
                                <TextBlock>
                                    /
                                    <TextBlock Text="{Binding MaxPoints}" />
                                </TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
