UniOverview/Views/SubjectsViews/Homework.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.Homework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:UniOverview.Commands"
    xmlns:converters="clr-namespace:UniOverview.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListView
        Margin="10,0,0,15"
        Foreground="{StaticResource PrimaryTextColor}"
        ItemsSource="{Binding CurrentSubject.Homeworks}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" Header="Completed">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Background="{StaticResource PrimaryTextColor}"
                                Foreground="{StaticResource PrimaryTextColor}"
                                IsChecked="{Binding IsCompleted}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn
                    Width="200"
                    DisplayMemberBinding="{Binding Name}"
                    Header="Name" />
                <GridViewColumn
                    Width="130"
                    DisplayMemberBinding="{Binding Type}"
                    Header="Type" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding DateToComlete}"
                    Header="DateToComplete" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding DateOfCompletion}"
                    Header="DateToComplete" />
                <GridViewColumn Header="Points">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="20,0"
                                Foreground="{StaticResource PrimaryTextColor}"
                                Text="{Binding Points}">
                                <TextBlock>
                                    /
                                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" Text="{Binding MaxPoints}" />
                                </TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.SetCurrentHomeworkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
