UniOverview/Views/SubjectsViews/SubjectsView.xaml

<UserControl x:Class="UniOverview.Views.SubjectsViews.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
             xmlns:converters="clr-namespace:UniOverview.Helpers.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        
        <DataTemplate x:Key="SubjectCardTemplate">
            <materialDesign:Card HorizontalAlignment="Left" Background="{StaticResource SecondaryBgBrush}" Margin="10" UniformCornerRadius="10" Foreground="{StaticResource LightTextColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10, 0" Orientation="Horizontal" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="220"/>
                                 <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="{Binding SubjectTypeIcon}" Height="35" Width="35"/>
                                </Button>
                            </Grid>
                        
                    </StackPanel>
                    
                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="1,4,1,4" Orientation="Horizontal" Background="{StaticResource PrimaryBgBrush}">
                        <materialDesign:PackIcon 
                            Kind="CheckboxMarkedCircle" 
                            Height="20" 
                            Width="20" 
                            Margin="4"
                            Foreground="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}, ConverterParameter='IsCompleted'}"/>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Margin="4,4,12,4"
                            Text="Completed" />
                        <materialDesign:PackIcon 
                            Kind="CloseCircle" 
                            Height="20" 
                            Width="20"
                            Margin="4"
                            Foreground="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}, ConverterParameter='IsFailed'}"/>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Margin="4"
                            Text="Failed" />
                    </StackPanel>
                    
                    <Grid Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Margin="12,0,0,0"
                            Grid.Column="0"
                            Text="{Binding Teacher.Name}" />
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Margin="4,0,0,0"
                            Grid.Column="1"
                            Text="{Binding Teacher.Surname}" />
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Margin="0,0,4,0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="{Binding Credits}" />
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Margin="0,0,12,0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Text="Credits" />
                    </Grid>
                    
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <Button
                            Margin="8,12,8,12"
                            HorizontalAlignment="Stretch"
                            Height="35"
                            Content="DETAILS"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{StaticResource PrimaryBgBrush}"
                            Click="{Binding RedirectToSubjectDetail}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <ItemsControl 
            Padding="10"
            Width="auto"
            Height="auto"
            ItemsSource="{Binding Subjects}"
            ItemTemplate="{StaticResource SubjectCardTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
