UniOverview/Views/SubjectsViews/SubjectDetailView.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.SubjectDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subjectEnums="clr-namespace:UniOverview.Enums.Subjects"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="90" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="60"
                    Height="60"
                    Margin="5,5,30,5"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource TerciaryBgBrush}"
                    Kind="{Binding CurrentSubject.SubjectTypeIcon}" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="{Binding CurrentSubject.Name}"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </WrapPanel>

        <ContentControl Grid.Row="1" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContentToBeDisplayed}" Value="{x:Static subjectEnums:SubjectDetailDisplayType.Content}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:SubjectDetailContent />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ContentToBeDisplayed}" Value="{x:Static subjectEnums:SubjectDetailDisplayType.AddHomework}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AddHomework />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ContentToBeDisplayed}" Value="{x:Static subjectEnums:SubjectDetailDisplayType.AddExam}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AddExam />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
