UniOverview/Views/SubjectsViews/SubjectsView.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.SubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:UniOverview.Commands"
    xmlns:converters="clr-namespace:UniOverview.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />

        <DataTemplate x:Key="SubjectCardTemplate">
            <materialDesign:Card
                Margin="10"
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryBgBrush}"
                Foreground="{StaticResource PrimaryTextColor}"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Name}"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFailed}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon
                                    Width="35"
                                    Height="35"
                                    Kind="{Binding SubjectTypeIcon}" />
                            </Button>
                        </Grid>

                    </StackPanel>

                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignDarkSeparator}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="1,4,1,4"
                        Background="{StaticResource PrimaryBgBrush}"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="4"
                            Foreground="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}, ConverterParameter='IsCompleted'}"
                            Kind="CheckboxMarkedCircle" />
                        <TextBlock
                            Margin="4,4,12,4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Completed" />
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="4"
                            Foreground="{Binding IsFailed, Converter={StaticResource BoolToColorConverter}, ConverterParameter='IsFailed'}"
                            Kind="CloseCircle" />
                        <TextBlock
                            Margin="4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Failed" />
                    </StackPanel>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="12,0,0,0"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Teacher.Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Teacher.Surname}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Credits}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Credits" />
                    </Grid>

                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <Button
                            Height="35"
                            Margin="8,12,8,12"
                            HorizontalAlignment="Stretch"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{StaticResource PrimaryBgBrush}"
                            Command="{Binding DataContext.NavigationCommand, ElementName=SubjectsList}"
                            CommandParameter="{Binding Id}"
                            Content="DETAILS"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Width="auto"
            Margin="0,25,0,15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <Button
                Height="50"
                MinWidth="300"
                Margin="15,0,15,0"
                Background="{StaticResource SecondaryBgBrush}"
                Command="{Binding NavigationCommand}"
                CommandParameter="AddNewSubject"
                Content="ADD NEW SUBJECT"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding HomeworkForm.IsAddHomeworkButtonEnabled}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            <ComboBox
                Height="50"
                MinWidth="100"
                materialDesign:HintAssist.Hint="Filter by"
                Background="{StaticResource TerciaryBgBrush}"
                RenderTransformOrigin="0.51,0.48"
                SelectedItem="{Binding FilterSetter, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Alphabet " />
                <ComboBoxItem Content="Completed " />
                <ComboBoxItem Content="Failed " />
                <ComboBoxItem Content="SubjectType " />
            </ComboBox>
            <Button
                Margin="15,0,15,0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding ChangeFiltersOrderCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Width="30" Height="30">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterOrder}" Value="Ascending">
                                    <Setter Property="Kind" Value="ArrowDownThin" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FilterOrder}" Value="Descending">
                                    <Setter Property="Kind" Value="ArrowUpThin" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldDisplayTeachersView}" Value="true">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShouldDisplayTeachersView}" Value="false">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Width="auto"
            Margin="0,25,0,15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <Button
                Height="50"
                MinWidth="300"
                Margin="15,0,15,0"
                Background="{StaticResource ErrorBrush}"
                Command="{Binding SetToInitialViewCommand}"
                Content="Reset View"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding HomeworkForm.IsAddHomeworkButtonEnabled}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldDisplayTeachersView}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShouldDisplayTeachersView}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <ItemsControl
            Name="SubjectsList"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Padding="10"
            HorizontalAlignment="Left"
            ItemTemplate="{StaticResource SubjectCardTemplate}"
            ItemsSource="{Binding Subjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
