UniOverview/Views/SubjectsViews/SubjectDetailContent.xaml

<UserControl
    x:Class="UniOverview.Views.SubjectsViews.SubjectDetailContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subjectEnums="clr-namespace:UniOverview.Enums.Subjects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TabControl
                materialDesign:ColorZoneAssist.Background="{DynamicResource SecondaryBgBrush}"
                materialDesign:ColorZoneAssist.Foreground="{DynamicResource SpecialBgBrush}"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="BASIC DETAILS">
                    <WrapPanel Margin="20" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,50,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding CurrentSubject.ShortName}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Grade: "
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="5,0,50,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding CurrentSubject.Grade}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Points: "
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5,0,50,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding CurrentSubject.Points}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="COMPLETION DETAILS">
                    <WrapPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Form of Completion"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5,0,50,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding CurrentSubject.FormOfCompletion}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Type of Completion "
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5,0,50,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding CurrentSubject.TypeOfCompletion}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="TEACHER">
                    <WrapPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding CurrentSubject.Teacher.Name}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,0,50,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding CurrentSubject.Teacher.Surname}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding CurrentSubject.Teacher.Email}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </WrapPanel>

        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                MinWidth="300"
                MinHeight="50"
                Margin="0,0,5,5"
                Background="{StaticResource SpecialBgBrush}"
                Command="{Binding ButtonHandlerCommand}"
                CommandParameter="{x:Static subjectEnums:SubjectDetailDisplayType.AddHomework}"
                Content="ADD HOMEWORK"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />

            <Button
                MinWidth="300"
                MinHeight="50"
                Margin="0,0,5,5"
                Background="{StaticResource SpecialBgBrush}"
                Command="{Binding ButtonHandlerCommand}"
                CommandParameter="{x:Static subjectEnums:SubjectDetailDisplayType.AddExam}"
                Content="ADD EXAM"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Border BorderBrush="{StaticResource Border1}" BorderThickness="1">
                <Expander
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Header="Homework">
                    <local:Homework />
                </Expander>
            </Border>
        </WrapPanel>

        <WrapPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="15"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Border BorderBrush="{StaticResource Border1}" BorderThickness="1">
                <Expander
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Header="Exams">
                    <local:Exam />
                </Expander>
            </Border>
        </WrapPanel>

        <WrapPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="15"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Button
                MinWidth="300"
                MinHeight="50"
                Margin="0,0,5,5"
                Background="{StaticResource SpecialBgBrush}"
                Content="MARK AS DONE"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />

            <Button
                MinWidth="300"
                MinHeight="50"
                Margin="0,0,5,5"
                Background="{StaticResource ErrorBrush}"
                Content="MARK AS FAILED"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />
        </WrapPanel>
    </Grid>
</UserControl>
