UniOverview/Views/ContentWindow.xaml

<UserControl x:Class="UniOverview.Views.ContentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:UniOverview.Views"
             xmlns:materialsView="clr-namespace:UniOverview.Views.MaterialsViews"
             xmlns:subjectViews="clr-namespace:UniOverview.Views.SubjectsViews"
             xmlns:homeViewModels="clr-namespace:UniOverview.ViewModels.Home"
             xmlns:materialsViewModels="clr-namespace:UniOverview.ViewModels.Materials"
             xmlns:subjectViewModels="clr-namespace:UniOverview.ViewModels.Subjects"
             mc:Ignorable="d">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type homeViewModels:HomeBaseViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type materialsViewModels:MaterialsBaseViewModel}">
                    <materialsView:MaterialsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type subjectViewModels:SubjectsBaseViewModel}">
                    <subjectViews:SubjectsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
