UniOverview/Views/ContentWindow.xaml

<UserControl
    x:Class="UniOverview.Views.ContentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:homeViewModels="clr-namespace:UniOverview.ViewModels.Home"
    xmlns:materialsView="clr-namespace:UniOverview.Views.MaterialsViews"
    xmlns:materialsViewModels="clr-namespace:UniOverview.ViewModels.Materials"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subjectViewModels="clr-namespace:UniOverview.ViewModels.Subjects"
    xmlns:subjectViews="clr-namespace:UniOverview.Views.SubjectsViews"
    xmlns:teacherViewModels="clr-namespace:UniOverview.ViewModels.Teachers"
    xmlns:teacherViews="clr-namespace:UniOverview.Views.Teachers"
    xmlns:views="clr-namespace:UniOverview.Views"
    mc:Ignorable="d">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type homeViewModels:HomeBaseViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type materialsViewModels:MaterialsBaseViewModel}">
                    <materialsView:MaterialsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type subjectViewModels:SubjectsBaseViewModel}">
                    <subjectViews:SubjectsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type subjectViewModels:SubjectViewModel}">
                    <subjectViews:SubjectDetailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type subjectViewModels:AddNewSubjectViewModel}">
                    <subjectViews:AddNewSubject />
                </DataTemplate>
                <DataTemplate DataType="{x:Type teacherViewModels:TeachersBaseViewModel}">
                    <teacherViews:TeachersView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
