UniOverview/Views/Sidemenu.xaml

<UserControl
    x:Class="UniOverview.Views.Sidemenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniOverview.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UniOverview.ViewModels"
    mc:Ignorable="d">
    <StackPanel>
        <Button
            VerticalAlignment="Center"
            Command="{Binding NavigationCommand}"
            CommandParameter="Home"
            Style="{StaticResource MenuButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,15,0"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Kind="Home" />
                <TextBlock VerticalAlignment="Center" Text="Home" />
            </StackPanel>
        </Button>

        <Button
            VerticalAlignment="Center"
            Command="{Binding NavigationCommand}"
            CommandParameter="Subjects"
            Style="{StaticResource MenuButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,15,0"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Kind="SchoolOutline" />
                <TextBlock VerticalAlignment="Center" Text="Subjects" />
            </StackPanel>
        </Button>

        <Button
            VerticalAlignment="Center"
            Command="{Binding NavigationCommand}"
            CommandParameter="Materials"
            Style="{StaticResource MenuButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,15,0"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Kind="FileDocumentMultiple" />
                <TextBlock VerticalAlignment="Center" Text="Materials" />
            </StackPanel>
        </Button>

        <Button
            VerticalAlignment="Center"
            Command="{Binding NavigationCommand}"
            CommandParameter="Teachers"
            Style="{StaticResource MenuButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,15,0"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Kind="HumanMaleBoardPoll" />
                <TextBlock VerticalAlignment="Center" Text="Teachers" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
